<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>AvancesDeProyecto</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header class="header" id="inicio">
            <img src="/iconos/bx-menu.svg" alt="" class="logo-menu">
            <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#blog">Blog</a>
                <a href="#galeria">Galería</a>
                <a href="#tienda">Tienda</a>
            </nav>
            <div class="contenedor head">
                <h1 class="titulo">Una prenda de identidad</h1>
            </div>
        </header>
        <main>
            <section class="blog contenedor" id="blog">
                <h2 class="subtitulo">Quiénes somos</h2>
                <div class="contenedor-blog"></div>
                <img src="/img/sombreros wallpaper.jpg" alt="" class="img-wallpaper">
                <div class="checklist-blog">
                    <div class="blog">
                        <h3 class="n-blog"><span class="number">1</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Animi voluptas nam ipsam adipisci fugit? 
                            Placeat minus consectetur rerum voluptas debitis.</p>
                    </div>
                    <div class="blog">
                        <h3 class="n-blog"><span class="number">2</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Animi voluptas nam ipsam adipisci fugit? 
                            Placeat minus consectetur rerum voluptas debitis.</p>
                    </div>
                    <div class="blog">
                        <h3 class="n-blog"><span class="number">3</span>Diseño web</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Animi voluptas nam ipsam adipisci fugit? 
                            Placeat minus consectetur rerum voluptas debitis.</p>
                    </div>
                </div>
            </section>
            <section class="gallery" id="galeria">
                <div class="contenedor">
                    <h2 class="subtitulo">Galería</h2>
                    <div class="contenedor-galeria">
                        <img src="/img/1.png" alt="" class="img-galeria">
                        <img src="/img/1.png" alt="" class="img-galeria">
                        <img src="/img/1.png" alt="" class="img-galeria">
                        <img src="/img/1.png" alt="" class="img-galeria">
                        <img src="/img/1.png" alt="" class="img-galeria">
                        <img src="/img/1.png" alt="" class="img-galeria">
                    </div>
                </div>
            </section>
        </main>


        <script src="menu.js"></script>
    </body>
</html>